10432 1717137752137 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

10432 1717137752137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
10432 1717137752137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10432 1717137752137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
10432 1717137752137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10432 1717137752137 NativeController::GetFirmwareInfo entry

10432 1717137752137 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
10432 1717137752138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10432 1717137752138 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10432 1717137752138 NativeController::Disconnect entry
10432 1717137752138 NativeController::Disconnect exit
10432 1717137752138 ExecuteFunCall.call end_communication_session
10432 1717137752141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
10432 1717137752141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
10432 1717137752141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
10432 1717137752141 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
10432 1717137752141 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
10432 1717137752141 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
10432 1717137752141 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
10432 1717137752141 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
10441 1717137766775 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
10441 1717137766775 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
10441 1717137766775 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
10441 1717137766775 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
10441 1717137766788 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
10441 1717137766788 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
10441 1717137766788 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
10441 1717137766788 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d952c83
10441 1717137766788 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
10441 1717137766788 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5d952c83
10441 1717137766788 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
10441 1717137766789 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3434021800000036

10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:init
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: Values:
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: pcAddress = 00000002, Vpp = 8.50, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16F17146, programmerType = 
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: MemInfo values:
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00003fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 0000800b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 00ff, exists = true, startAddr = 0000f000, endAddr = 0000f0ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 3fff, exists = true, startAddr = 0000800c, endAddr = 000087ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10441 1717137766826 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008200, endAddr = 000082ff, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008100, endAddr = 0000813f, rowSize = 0020, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 DeviceInfo: CfgRequiredBitsMask Values:
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Address = 00008007, Mask = 00003977
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Address = 00008008, Mask = 00001fe7
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Address = 00008009, Mask = 00003f7f
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Address = 0000800a, Mask = 00002f9f
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Address = 0000800b, Mask = 00000003
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 BasicInfo: Values:
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:init
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 none
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:GetInterfaceProvider
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 RI4DebugInterface
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:GetInterfaceProvider
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3214926f
10441 1717137766827 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:GetInterfaceProvider
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 RI4ProgramInterface
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:GetInterfaceProvider
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@4691419a
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:GetInterfaceProvider
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 RI4ConnectInterface
10441 1717137766831 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@54466505
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 RI4ControllerDiagnosticsInterface
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@3481f3a
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 ProgrammerToGo
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 null
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Pre:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Status
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Payload End
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Post:GetInterfaceProvider
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return Value
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 null
10441 1717137766832 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16F17146 Return End

10441 1717137766852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
10441 1717137766852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
10441 1717137766852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@15d972d6
10441 1717137766852 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
10441 1717137766852 NativeController::EstablishCommunincations entry
10441 1717137766852 pro JtagIce3 [0x00] <<< 00 00 00 
